<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Welcome Page</title>
    <!-- <link rel="stylesheet" href="/styles/login.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            /* background: white; */
            background-image: url("Rectangle.png");
            background-repeat: no-repeat;
            background-position: -400% 25%;
            height: 100vh;
            overflow: hidden;
            font-family: 'PT Serif', serif;
        }

        .container {
            /* border: 2px rgb(22, 205, 211) solid; */
            position: absolute;
            top: 0%;
            left: 75%;
            transform: translate(-50%, 50%);
            z-index: 40;
            width: 400px;
        }

        #form-section {
            /* border: 2px blueviolet solid; */
            width: auto;
            height: 300px;
            text-align: left;
            padding-top: 20px;
        }

        .container h1 {
            text-align: left;
            border-bottom: 2px #263238 solid;
            margin-bottom: 0px;
            padding-bottom: 10px;
            color: #3374FF;
        }

        form .text-field {
            position: relative;
            padding: 10px 0px;
        }

        .text-field input {
            width: 99%;
            height: 30px;
            font-size: 16px;
            border: 1px #263238 solid;
            border-radius: 5px;
            margin-top: 6px;
        }

        button {
            
            width: 100%;
            height: 34px;
            text-align: center;
            background-color: #3374FF;
            color: white;
            font-size: 15px;
            border: 1px;
            border-radius: 5px;
        }

        .btn {
            padding-top: 20px;
            padding-bottom: 1px;
        }

        a{
            text-decoration: none;
            color: #3374FF;
            font-weight: bold;
        }

        .sign-up {
            padding-top: 10px;
            text-align: center;
        }

        .labels {
            padding-bottom: 5px;
            color: #263238;
        }


        .left {
            position: absolute;
            top: 21%;
            left: 15%;
            text-align: center;
        }

        .left h1{
            font-size: 52px;
            color: grey; 
            /* color: #3374FF; */
            margin: 0;
        }

        .anime {
            width: 200px;
            height: 200px;
        }

        #result{
            color: red;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="left">
        <h1>Autoledger</h1>
        <!-- <img class="anime" src="/templates/images/Revenue-bro (1).svg" alt="anime"> -->
    </div>
    <div class="container">
        <h1>
            Sign In
        </h1>
        <div id="form-section">
            <form action="" method="POST">
                <div class="text-field">
                    <label for="email" class="labels">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="text-field">
                    <label for="password" class="labels" >Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <!-- <a href="dashboard.html" target="_blank">Home Page</a> -->
                <div class="btn">
                    <button type="submit">Sign in</button>
                </div>
                <p id="result">{{ result }}</p>             
                <p class="sign-up">Don't have an account? <span> <a href="/register/">Sign up</a> </span></p>
            
        </div>
    </div>
    
</body>
</html>