<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="registration.css">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: "Tahoma", sans-serif;
        background-color: #344a72;
        /* /* background: linear-gradient(0deg, #adc7ff, #adc7ff); */
        color: white;
        /* line-height: 1.8; */
        }

        a {
        text-decoration: none;
        }

        #container {
        margin: 30px auto;
        max-width: 400px;
        /* padding: 20px; */
        height: 1000px;
        }

        .form-wrap {
        background: white;
        padding: 10px 25px;
        color: #333;
        border-radius: 5px;
        }

        .form-wrap h3,
        .form-wrap p {
        text-align: center;
        }

        .form-wrap .form-group {
        margin-top: 15px;
        }

        .form-wrap .form-group label {
        display: block;
        color: #666;
        }

        .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
        }

        .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        }
        #result{
            color: red;
            margin-bottom: 5px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="blue">

    </div>
    <div id="container">
        <div class="form-wrap">
            <h3> Create A New Account </h3>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname" required>
                </div>
                <div class="form-group">
                    <label for="businessname">Business Name</label>
                    <input type="text" id="businessname"  name="businessname" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="number" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="confirm-email">Confirm Email</label>
                    <input type="email" id="confirm-email" name="confirm-email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div id="result">
                    <p>{{ result }}</p>
                </div>
                <div>
                    <p>Have an account? <a href="/login/">Click here to login</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- <script>
        const form = document.querySelector('#form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if(form["confirm-email"].value !== form["email"].value) {
                alert("Emails don't match")
            } else{
                console.log('successful')
            }
        })
    </script> -->
</body>
</html>